version: 0.2
phases:
  install:
    commands:
    - docker compose up -f docker-compose.yml -d 
  build:
    commands:
      - docker compose build -f docker-compose.yml
  artifacts:
    files:
    - '**/*'